# iara_games_backend

./: pom.xml
src/main/java/com/br/IaraGames/: IaraGamesApplication.java
src/main/java/com/br/IaraGames/beans/: Categoria.java  Compra.java  Fabricante.java  Jogos.java  Usuario.java
src/main/java/com/br/IaraGames/controller/: CategoriaController.java  CompraController.java  FabricanteController.java  JogosController.java  UsuarioController.java
src/main/java/com/br/IaraGames/dao/: CategoriaDao.java  CompraDao.java  FabricanteDao.java  JogosDao.java  UsuarioDao.java
src/main/resources/: application.properties  data.sql
src/test/java/com/br/IaraGames/: IaraGamesApplicationTests.java
